{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.2",
  "diagnostics.globals": [
    "data",
    "commands",
    "defines",
    "game",
    "helpers",
    "log",
    "rcon",
    "remote",
    "rendering",
    "script",
    "settings",
    "storage",
    "table_size"
  ],
  "diagnostics.disable": [],
  "workspace.library": [],
  "workspace.checkThirdParty": false
}
